# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=simple_bank

# Настройки API
API_BASE_URL=https://example.com/api
API_KEY=your_api_key

# Настройки логирования
LOG_LEVEL=info  # Уровень логирования: debug, info, warn, error, fatal, panic

# Порт, на котором будет запущено ваше приложение
APP_PORT=8000

# Настройки Genius Api
CLIENT_ID=FfBcmLXIRKkSUMIoNgjGZTQLIVt4EJhAuBiMCwrKa6oKPR0QRBjt6maOw5wQYB8e  # ID клиента, полученный после регистрации приложения
CLIENT_SECRET=UB3CDuzus25Hf5sxF4qCaAaSti2YTsOUkLJTmxqqpsTPnugcWoQVh-tzVom38UO6Js8BuuG9dUNcPso32i1Xfw  # Секрет клиента
REDIRECT_URI=http://localhost:8000/callback  # URL редиректа